<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztC-rK-HP2">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4iE-Yb-4Xz">
            <objects>
                <viewController id="ztC-rK-HP2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QH-NM-KsD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-le-B3i">
                                <rect key="frame" x="292" y="0.0" width="372" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anI-p8-qDV">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="882"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-Ra-4wI">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="365"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-3J-MA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="365"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-xP-IrA">
                                                        <rect key="frame" x="0.0" y="261" width="372" height="84"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-Ve-Dl5">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-hP-xa7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="84"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-Pg-uwB">
                                                                <rect key="frame" x="124" y="0.0" width="124" height="84"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-DB-Uio">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-o0-Abr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Aa-wz6">
                                                                        <rect key="frame" x="0.0" y="42" width="124" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create At :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-kH-Vyx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-57-cab">
                                                                <rect key="frame" x="248" y="0.0" width="124" height="84"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goA-8i-fmb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-bt-Yib">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-Yb-pIq">
                                                                        <rect key="frame" x="0.0" y="42" width="124" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-ca-zVn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="height" secondItem="ykr-Ra-4wI" secondAttribute="height" id="21O-tB-6fn"/>
                                                    <constraint firstAttribute="bottom" secondItem="cq6-xP-IrA" secondAttribute="bottom" constant="20" id="4WD-EH-b1c"/>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="width" secondItem="ykr-Ra-4wI" secondAttribute="width" id="6Z6-PA-iDw"/>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="top" id="6b0-dE-mIh"/>
                                                    <constraint firstItem="cq6-xP-IrA" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="top" constant="261" id="Dyw-ed-Mu5"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAj-3J-MA1" secondAttribute="trailing" id="INO-tI-pBF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cAj-3J-MA1" secondAttribute="bottom" id="Icr-K9-4Kj"/>
                                                    <constraint firstAttribute="bottom" secondItem="cAj-3J-MA1" secondAttribute="bottom" id="LcG-0b-RHv"/>
                                                    <constraint firstAttribute="trailing" secondItem="cq6-xP-IrA" secondAttribute="trailing" id="SVs-Vl-jJg"/>
                                                    <constraint firstItem="cq6-xP-IrA" firstAttribute="leading" secondItem="ykr-Ra-4wI" secondAttribute="leading" id="U18-oc-7CY"/>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="leading" secondItem="ykr-Ra-4wI" secondAttribute="leading" id="Vgw-Cg-zSl"/>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="top" id="WfF-Im-P9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="cq6-xP-IrA" secondAttribute="trailing" id="XV4-16-UBH"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAj-3J-MA1" secondAttribute="trailing" id="bAZ-IA-gC2"/>
                                                    <constraint firstAttribute="bottom" secondItem="cq6-xP-IrA" secondAttribute="bottom" constant="20" id="bDn-zN-6gI"/>
                                                    <constraint firstItem="cq6-xP-IrA" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="top" constant="241" id="q2V-7N-8fU"/>
                                                    <constraint firstItem="cq6-xP-IrA" firstAttribute="leading" secondItem="ykr-Ra-4wI" secondAttribute="leading" id="vwz-px-W3g"/>
                                                    <constraint firstItem="cAj-3J-MA1" firstAttribute="leading" secondItem="ykr-Ra-4wI" secondAttribute="leading" id="xso-jt-Zij"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="21O-tB-6fn"/>
                                                        <exclude reference="6Z6-PA-iDw"/>
                                                        <exclude reference="6b0-dE-mIh"/>
                                                        <exclude reference="INO-tI-pBF"/>
                                                        <exclude reference="Icr-K9-4Kj"/>
                                                        <exclude reference="LcG-0b-RHv"/>
                                                        <exclude reference="Vgw-Cg-zSl"/>
                                                        <exclude reference="WfF-Im-P9s"/>
                                                        <exclude reference="bAZ-IA-gC2"/>
                                                        <exclude reference="xso-jt-Zij"/>
                                                        <exclude reference="4WD-EH-b1c"/>
                                                        <exclude reference="Dyw-ed-Mu5"/>
                                                        <exclude reference="SVs-Vl-jJg"/>
                                                        <exclude reference="U18-oc-7CY"/>
                                                        <exclude reference="XV4-16-UBH"/>
                                                        <exclude reference="bDn-zN-6gI"/>
                                                        <exclude reference="q2V-7N-8fU"/>
                                                        <exclude reference="vwz-px-W3g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="21O-tB-6fn"/>
                                                        <include reference="6Z6-PA-iDw"/>
                                                        <include reference="INO-tI-pBF"/>
                                                        <include reference="LcG-0b-RHv"/>
                                                        <include reference="Vgw-Cg-zSl"/>
                                                        <include reference="WfF-Im-P9s"/>
                                                        <include reference="Dyw-ed-Mu5"/>
                                                        <include reference="U18-oc-7CY"/>
                                                        <include reference="XV4-16-UBH"/>
                                                        <include reference="bDn-zN-6gI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6b0-dE-mIh"/>
                                                        <include reference="Icr-K9-4Kj"/>
                                                        <include reference="bAZ-IA-gC2"/>
                                                        <include reference="xso-jt-Zij"/>
                                                        <include reference="4WD-EH-b1c"/>
                                                        <include reference="SVs-Vl-jJg"/>
                                                        <include reference="q2V-7N-8fU"/>
                                                        <include reference="vwz-px-W3g"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-aa-5Eh">
                                                <rect key="frame" x="0.0" y="365" width="372" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-9v-Tvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-gC-QWj">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-sg-Jg8">
                                                                <rect key="frame" x="74.5" y="0.0" width="297.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AKv-sg-Jg8" firstAttribute="width" secondItem="iHy-9v-Tvr" secondAttribute="width" multiplier="0.8" id="9Kg-3Z-hSM"/>
                                                            <constraint firstItem="fgV-gC-QWj" firstAttribute="width" relation="lessThanOrEqual" secondItem="iHy-9v-Tvr" secondAttribute="width" multiplier="0.2" id="m4Z-mS-pTw"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="m4Z-mS-pTw"/>
                                                                <exclude reference="9Kg-3Z-hSM"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="m4Z-mS-pTw"/>
                                                                <include reference="9Kg-3Z-hSM"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iHy-9v-Tvr" secondAttribute="trailing" id="5bH-Xs-BZN"/>
                                                    <constraint firstAttribute="bottom" secondItem="iHy-9v-Tvr" secondAttribute="bottom" id="FxF-fj-SsH"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="width" secondItem="uYJ-aa-5Eh" secondAttribute="width" id="Kc9-zm-nkr"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHy-9v-Tvr" secondAttribute="trailing" id="MRT-7V-19N"/>
                                                    <constraint firstAttribute="bottom" secondItem="iHy-9v-Tvr" secondAttribute="bottom" id="NM4-bi-0WJ"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="top" secondItem="uYJ-aa-5Eh" secondAttribute="top" id="Ndh-vA-uI5"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="leading" secondItem="uYJ-aa-5Eh" secondAttribute="leading" id="UBC-ZO-egy"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="height" secondItem="uYJ-aa-5Eh" secondAttribute="height" id="eQf-Bs-B7w"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="leading" secondItem="uYJ-aa-5Eh" secondAttribute="leading" id="gA1-jh-F2I"/>
                                                    <constraint firstItem="iHy-9v-Tvr" firstAttribute="top" secondItem="uYJ-aa-5Eh" secondAttribute="top" id="x9X-yo-5m4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5bH-Xs-BZN"/>
                                                        <exclude reference="FxF-fj-SsH"/>
                                                        <exclude reference="Kc9-zm-nkr"/>
                                                        <exclude reference="MRT-7V-19N"/>
                                                        <exclude reference="NM4-bi-0WJ"/>
                                                        <exclude reference="Ndh-vA-uI5"/>
                                                        <exclude reference="UBC-ZO-egy"/>
                                                        <exclude reference="eQf-Bs-B7w"/>
                                                        <exclude reference="gA1-jh-F2I"/>
                                                        <exclude reference="x9X-yo-5m4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5bH-Xs-BZN"/>
                                                        <include reference="FxF-fj-SsH"/>
                                                        <include reference="Kc9-zm-nkr"/>
                                                        <include reference="UBC-ZO-egy"/>
                                                        <include reference="eQf-Bs-B7w"/>
                                                        <include reference="x9X-yo-5m4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MRT-7V-19N"/>
                                                        <include reference="NM4-bi-0WJ"/>
                                                        <include reference="Ndh-vA-uI5"/>
                                                        <include reference="gA1-jh-F2I"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-MK-0nn">
                                                <rect key="frame" x="0.0" y="405" width="372" height="477"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-C6-PmT">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="477"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cMK-C6-PmT" firstAttribute="top" secondItem="3pg-MK-0nn" secondAttribute="top" id="7zc-yT-NIA"/>
                                                    <constraint firstItem="cMK-C6-PmT" firstAttribute="top" secondItem="3pg-MK-0nn" secondAttribute="top" id="BON-lA-psg"/>
                                                    <constraint firstItem="cMK-C6-PmT" firstAttribute="leading" secondItem="3pg-MK-0nn" secondAttribute="leading" id="MKz-gE-6ah"/>
                                                    <constraint firstAttribute="trailing" secondItem="cMK-C6-PmT" secondAttribute="trailing" id="Qcm-oE-vgp"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMK-C6-PmT" secondAttribute="bottom" id="SIN-u1-MiR"/>
                                                    <constraint firstItem="cMK-C6-PmT" firstAttribute="leading" secondItem="3pg-MK-0nn" secondAttribute="leading" id="bSB-t3-AKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="cMK-C6-PmT" secondAttribute="trailing" id="fOU-7J-eUR"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMK-C6-PmT" secondAttribute="bottom" id="vgm-kb-NGm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7zc-yT-NIA"/>
                                                        <exclude reference="BON-lA-psg"/>
                                                        <exclude reference="MKz-gE-6ah"/>
                                                        <exclude reference="Qcm-oE-vgp"/>
                                                        <exclude reference="SIN-u1-MiR"/>
                                                        <exclude reference="bSB-t3-AKd"/>
                                                        <exclude reference="fOU-7J-eUR"/>
                                                        <exclude reference="vgm-kb-NGm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="BON-lA-psg"/>
                                                        <include reference="MKz-gE-6ah"/>
                                                        <include reference="fOU-7J-eUR"/>
                                                        <include reference="vgm-kb-NGm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7zc-yT-NIA"/>
                                                        <include reference="Qcm-oE-vgp"/>
                                                        <include reference="SIN-u1-MiR"/>
                                                        <include reference="bSB-t3-AKd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="leading" secondItem="anI-p8-qDV" secondAttribute="leading" id="1vs-xx-nmk"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="height" secondItem="uYJ-aa-5Eh" secondAttribute="height" multiplier="10.325" id="90H-LA-0vg"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="trailing" secondItem="uYJ-aa-5Eh" secondAttribute="trailing" id="AAV-sx-0xQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ykr-Ra-4wI" secondAttribute="trailing" id="BYD-jz-tkV"/>
                                            <constraint firstAttribute="trailing" secondItem="ykr-Ra-4wI" secondAttribute="trailing" id="BZ4-sB-W9j"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="leading" secondItem="ykr-Ra-4wI" secondAttribute="leading" id="EPn-Gv-SqR"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="leading" secondItem="uYJ-aa-5Eh" secondAttribute="leading" id="Ey0-g3-ix1"/>
                                            <constraint firstItem="fgV-gC-QWj" firstAttribute="width" relation="lessThanOrEqual" secondItem="cAj-3J-MA1" secondAttribute="width" multiplier="0.2" id="IAG-La-pBe"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="height" secondItem="anI-p8-qDV" secondAttribute="height" multiplier="0.44621" id="IjQ-jU-blJ"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="height" secondItem="anI-p8-qDV" secondAttribute="height" multiplier="0.413832" id="LCe-Ox-a6g"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="height" secondItem="cAj-3J-MA1" secondAttribute="height" multiplier="0.109589" id="Lde-JS-JjC"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="width" secondItem="uYJ-aa-5Eh" secondAttribute="width" id="MyR-C0-rjH"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="top" secondItem="uYJ-aa-5Eh" secondAttribute="bottom" id="Nz8-43-cqs"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="bottom" id="OaB-M5-NBh"/>
                                            <constraint firstItem="AKv-sg-Jg8" firstAttribute="width" secondItem="cAj-3J-MA1" secondAttribute="width" multiplier="0.8" id="QAa-qK-VBu"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="top" secondItem="anI-p8-qDV" secondAttribute="top" id="TW0-cG-UoK"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="width" secondItem="ykr-Ra-4wI" secondAttribute="width" id="W63-ZY-foZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3pg-MK-0nn" secondAttribute="bottom" id="aP3-rj-3o5"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="height" secondItem="ykr-Ra-4wI" secondAttribute="height" multiplier="0.109589" id="cVf-v5-SsB"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="width" secondItem="anI-p8-qDV" secondAttribute="width" id="d2d-Ad-qjs"/>
                                            <constraint firstAttribute="trailing" secondItem="uYJ-aa-5Eh" secondAttribute="trailing" id="iAX-b3-G5v"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="top" secondItem="ykr-Ra-4wI" secondAttribute="bottom" id="ibb-EN-Q8x"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="width" secondItem="anI-p8-qDV" secondAttribute="width" id="jOn-zD-6Nu"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="width" secondItem="ykr-Ra-4wI" secondAttribute="width" id="jfs-uU-va6"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="top" secondItem="uYJ-aa-5Eh" secondAttribute="bottom" id="pbL-Xr-02m"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="top" secondItem="anI-p8-qDV" secondAttribute="top" id="tZT-pO-prV"/>
                                            <constraint firstItem="ykr-Ra-4wI" firstAttribute="leading" secondItem="anI-p8-qDV" secondAttribute="leading" id="uEy-c0-Ai4"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="leading" secondItem="anI-p8-qDV" secondAttribute="leading" id="vFv-5K-beY"/>
                                            <constraint firstItem="3pg-MK-0nn" firstAttribute="leading" secondItem="anI-p8-qDV" secondAttribute="leading" id="vR0-Oz-Bk5"/>
                                            <constraint firstAttribute="trailing" secondItem="3pg-MK-0nn" secondAttribute="trailing" id="vg1-kJ-lR3"/>
                                            <constraint firstItem="uYJ-aa-5Eh" firstAttribute="trailing" secondItem="ykr-Ra-4wI" secondAttribute="trailing" id="wyJ-Di-1ah"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vs-xx-nmk"/>
                                                <exclude reference="BYD-jz-tkV"/>
                                                <exclude reference="BZ4-sB-W9j"/>
                                                <exclude reference="IjQ-jU-blJ"/>
                                                <exclude reference="LCe-Ox-a6g"/>
                                                <exclude reference="TW0-cG-UoK"/>
                                                <exclude reference="d2d-Ad-qjs"/>
                                                <exclude reference="jOn-zD-6Nu"/>
                                                <exclude reference="tZT-pO-prV"/>
                                                <exclude reference="uEy-c0-Ai4"/>
                                                <exclude reference="IAG-La-pBe"/>
                                                <exclude reference="EPn-Gv-SqR"/>
                                                <exclude reference="Lde-JS-JjC"/>
                                                <exclude reference="OaB-M5-NBh"/>
                                                <exclude reference="W63-ZY-foZ"/>
                                                <exclude reference="cVf-v5-SsB"/>
                                                <exclude reference="iAX-b3-G5v"/>
                                                <exclude reference="ibb-EN-Q8x"/>
                                                <exclude reference="jfs-uU-va6"/>
                                                <exclude reference="vFv-5K-beY"/>
                                                <exclude reference="wyJ-Di-1ah"/>
                                                <exclude reference="QAa-qK-VBu"/>
                                                <exclude reference="90H-LA-0vg"/>
                                                <exclude reference="AAV-sx-0xQ"/>
                                                <exclude reference="Ey0-g3-ix1"/>
                                                <exclude reference="MyR-C0-rjH"/>
                                                <exclude reference="Nz8-43-cqs"/>
                                                <exclude reference="aP3-rj-3o5"/>
                                                <exclude reference="pbL-Xr-02m"/>
                                                <exclude reference="vR0-Oz-Bk5"/>
                                                <exclude reference="vg1-kJ-lR3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BYD-jz-tkV"/>
                                                <include reference="LCe-Ox-a6g"/>
                                                <include reference="TW0-cG-UoK"/>
                                                <include reference="jOn-zD-6Nu"/>
                                                <include reference="uEy-c0-Ai4"/>
                                                <include reference="IAG-La-pBe"/>
                                                <include reference="Lde-JS-JjC"/>
                                                <include reference="W63-ZY-foZ"/>
                                                <include reference="iAX-b3-G5v"/>
                                                <include reference="ibb-EN-Q8x"/>
                                                <include reference="vFv-5K-beY"/>
                                                <include reference="QAa-qK-VBu"/>
                                                <include reference="aP3-rj-3o5"/>
                                                <include reference="pbL-Xr-02m"/>
                                                <include reference="vR0-Oz-Bk5"/>
                                                <include reference="vg1-kJ-lR3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1vs-xx-nmk"/>
                                                <include reference="BZ4-sB-W9j"/>
                                                <include reference="IjQ-jU-blJ"/>
                                                <include reference="d2d-Ad-qjs"/>
                                                <include reference="tZT-pO-prV"/>
                                                <include reference="EPn-Gv-SqR"/>
                                                <include reference="OaB-M5-NBh"/>
                                                <include reference="cVf-v5-SsB"/>
                                                <include reference="jfs-uU-va6"/>
                                                <include reference="wyJ-Di-1ah"/>
                                                <include reference="90H-LA-0vg"/>
                                                <include reference="AAV-sx-0xQ"/>
                                                <include reference="Ey0-g3-ix1"/>
                                                <include reference="MyR-C0-rjH"/>
                                                <include reference="Nz8-43-cqs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="width" secondItem="nyd-le-B3i" secondAttribute="width" id="0hr-rj-hLQ"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="height" secondItem="nyd-le-B3i" secondAttribute="height" id="0xC-sE-G6r"/>
                                    <constraint firstAttribute="bottom" secondItem="anI-p8-qDV" secondAttribute="bottom" constant="-64" id="JNQ-c0-ZqG"/>
                                    <constraint firstAttribute="trailing" secondItem="anI-p8-qDV" secondAttribute="trailing" id="KCC-kn-Usz"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="width" secondItem="nyd-le-B3i" secondAttribute="width" id="PSP-eH-Yrm"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="centerY" secondItem="nyd-le-B3i" secondAttribute="centerY" id="QQd-5K-jM0"/>
                                    <constraint firstAttribute="trailing" secondItem="anI-p8-qDV" secondAttribute="trailing" id="U7L-HF-v5a"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="top" secondItem="nyd-le-B3i" secondAttribute="top" id="eF4-uG-TLv"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="top" secondItem="nyd-le-B3i" secondAttribute="top" id="eVB-28-fyy"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="leading" secondItem="nyd-le-B3i" secondAttribute="leading" id="hjv-ad-MHL"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="height" secondItem="nyd-le-B3i" secondAttribute="height" id="qXp-xq-LTH"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="centerY" secondItem="nyd-le-B3i" secondAttribute="centerY" id="r9v-iX-f9r"/>
                                    <constraint firstItem="anI-p8-qDV" firstAttribute="leading" secondItem="nyd-le-B3i" secondAttribute="leading" id="urz-L5-BpC"/>
                                    <constraint firstAttribute="bottom" secondItem="anI-p8-qDV" secondAttribute="bottom" constant="589" id="yJB-36-cLw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yut-fH-Vyt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LCc-Oy-cRg"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hr-rj-hLQ"/>
                                        <exclude reference="0xC-sE-G6r"/>
                                        <exclude reference="JNQ-c0-ZqG"/>
                                        <exclude reference="KCC-kn-Usz"/>
                                        <exclude reference="PSP-eH-Yrm"/>
                                        <exclude reference="QQd-5K-jM0"/>
                                        <exclude reference="U7L-HF-v5a"/>
                                        <exclude reference="eF4-uG-TLv"/>
                                        <exclude reference="eVB-28-fyy"/>
                                        <exclude reference="hjv-ad-MHL"/>
                                        <exclude reference="qXp-xq-LTH"/>
                                        <exclude reference="r9v-iX-f9r"/>
                                        <exclude reference="urz-L5-BpC"/>
                                        <exclude reference="yJB-36-cLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0hr-rj-hLQ"/>
                                        <include reference="0xC-sE-G6r"/>
                                        <include reference="U7L-HF-v5a"/>
                                        <include reference="eF4-uG-TLv"/>
                                        <include reference="r9v-iX-f9r"/>
                                        <include reference="urz-L5-BpC"/>
                                        <include reference="yJB-36-cLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JNQ-c0-ZqG"/>
                                        <include reference="KCC-kn-Usz"/>
                                        <include reference="PSP-eH-Yrm"/>
                                        <include reference="QQd-5K-jM0"/>
                                        <include reference="eVB-28-fyy"/>
                                        <include reference="hjv-ad-MHL"/>
                                        <include reference="qXp-xq-LTH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmM-IM-DnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyd-le-B3i" firstAttribute="leading" secondItem="VmM-IM-DnJ" secondAttribute="leading" constant="248" id="8OA-kB-sJZ"/>
                            <constraint firstItem="nyd-le-B3i" firstAttribute="top" secondItem="VmM-IM-DnJ" secondAttribute="top" id="X1o-Ye-jDu"/>
                            <constraint firstItem="nyd-le-B3i" firstAttribute="top" secondItem="VmM-IM-DnJ" secondAttribute="top" id="Zmf-Tf-Ijx"/>
                            <constraint firstItem="VmM-IM-DnJ" firstAttribute="trailing" secondItem="nyd-le-B3i" secondAttribute="trailing" constant="188" id="hX4-jG-GwF"/>
                            <constraint firstItem="nyd-le-B3i" firstAttribute="bottom" secondItem="VmM-IM-DnJ" secondAttribute="bottom" constant="489" id="laC-Rn-QsI"/>
                            <constraint firstItem="VmM-IM-DnJ" firstAttribute="trailing" secondItem="nyd-le-B3i" secondAttribute="trailing" constant="22" id="niN-Dq-JMh"/>
                            <constraint firstItem="VmM-IM-DnJ" firstAttribute="bottom" secondItem="nyd-le-B3i" secondAttribute="bottom" id="yhy-nb-zO2"/>
                            <constraint firstItem="nyd-le-B3i" firstAttribute="leading" secondItem="VmM-IM-DnJ" secondAttribute="leading" constant="20" id="ymg-pc-uqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hX4-jG-GwF"/>
                                <exclude reference="niN-Dq-JMh"/>
                                <exclude reference="yhy-nb-zO2"/>
                                <exclude reference="8OA-kB-sJZ"/>
                                <exclude reference="X1o-Ye-jDu"/>
                                <exclude reference="Zmf-Tf-Ijx"/>
                                <exclude reference="laC-Rn-QsI"/>
                                <exclude reference="ymg-pc-uqE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hX4-jG-GwF"/>
                                <include reference="8OA-kB-sJZ"/>
                                <include reference="X1o-Ye-jDu"/>
                                <include reference="laC-Rn-QsI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="niN-Dq-JMh"/>
                                <include reference="yhy-nb-zO2"/>
                                <include reference="Zmf-Tf-Ijx"/>
                                <include reference="ymg-pc-uqE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivAvatar" destination="cAj-3J-MA1" id="iuw-kh-4KH"/>
                        <outlet property="lblCreateAt" destination="OsU-ca-zVn" id="Qgz-bZ-tkl"/>
                        <outlet property="lblFollower" destination="lHl-bt-Yib" id="Mdp-47-rVv"/>
                        <outlet property="lblLink" destination="AKv-sg-Jg8" id="bhW-Ef-y3s"/>
                        <outlet property="webView" destination="cMK-C6-PmT" id="nqu-9p-MUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-Hq-NdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-389.0625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="VLa-yH-srB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="yS2-JM-CrE" customClass="DetailVC" customModule="MVVMHitachiVantara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy6-YC-xN9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-f1-dT4">
                                <rect key="frame" x="36" y="0.0" width="824" height="1002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-SE-jpa">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="1002"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="leading" secondItem="jC8-f1-dT4" secondAttribute="leading" id="4ay-3v-DZE"/>
                                    <constraint firstAttribute="trailing" secondItem="RIO-SE-jpa" secondAttribute="trailing" id="4yJ-qc-h1l"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="top" secondItem="jC8-f1-dT4" secondAttribute="top" id="Ce8-Tc-zM8"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="top" secondItem="jC8-f1-dT4" secondAttribute="top" id="MCQ-8k-m17"/>
                                    <constraint firstAttribute="trailing" secondItem="RIO-SE-jpa" secondAttribute="trailing" id="MJX-mC-0gX"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="height" secondItem="jC8-f1-dT4" secondAttribute="height" id="WYe-jm-9ig"/>
                                    <constraint firstAttribute="bottom" secondItem="RIO-SE-jpa" secondAttribute="bottom" id="aWB-dj-Qik"/>
                                    <constraint firstAttribute="bottom" secondItem="RIO-SE-jpa" secondAttribute="bottom" constant="723" id="b4c-4W-CiK"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="leading" secondItem="jC8-f1-dT4" secondAttribute="leading" id="bcf-Ik-z3d"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="height" secondItem="jC8-f1-dT4" secondAttribute="height" id="lka-lv-lBj"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="width" secondItem="jC8-f1-dT4" secondAttribute="width" id="mmk-va-wRe"/>
                                    <constraint firstItem="RIO-SE-jpa" firstAttribute="width" secondItem="jC8-f1-dT4" secondAttribute="width" id="nmx-76-8sm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6SY-s3-cze"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q6f-bW-t2x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ay-3v-DZE"/>
                                        <exclude reference="4yJ-qc-h1l"/>
                                        <exclude reference="Ce8-Tc-zM8"/>
                                        <exclude reference="MCQ-8k-m17"/>
                                        <exclude reference="MJX-mC-0gX"/>
                                        <exclude reference="WYe-jm-9ig"/>
                                        <exclude reference="aWB-dj-Qik"/>
                                        <exclude reference="b4c-4W-CiK"/>
                                        <exclude reference="bcf-Ik-z3d"/>
                                        <exclude reference="lka-lv-lBj"/>
                                        <exclude reference="mmk-va-wRe"/>
                                        <exclude reference="nmx-76-8sm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4yJ-qc-h1l"/>
                                        <include reference="Ce8-Tc-zM8"/>
                                        <include reference="aWB-dj-Qik"/>
                                        <include reference="bcf-Ik-z3d"/>
                                        <include reference="lka-lv-lBj"/>
                                        <include reference="mmk-va-wRe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ay-3v-DZE"/>
                                        <include reference="MCQ-8k-m17"/>
                                        <include reference="MJX-mC-0gX"/>
                                        <include reference="WYe-jm-9ig"/>
                                        <include reference="b4c-4W-CiK"/>
                                        <include reference="nmx-76-8sm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nav-Bh-DgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="leading" secondItem="Nav-Bh-DgQ" secondAttribute="leading" constant="-8" id="D83-3y-sJS"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="height" secondItem="uy6-YC-xN9" secondAttribute="height" multiplier="2.42029" id="Dmx-l2-2LD"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nav-Bh-DgQ" secondAttribute="bottom" constant="609" id="FCz-3L-Z5S"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="top" secondItem="Nav-Bh-DgQ" secondAttribute="top" id="FVL-Ef-XYt"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="bottom" secondItem="Nav-Bh-DgQ" secondAttribute="bottom" constant="820" id="H0M-Xc-7xX"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="leading" secondItem="Nav-Bh-DgQ" secondAttribute="leading" constant="20" id="Tga-6C-lit"/>
                            <constraint firstItem="Nav-Bh-DgQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jC8-f1-dT4" secondAttribute="trailing" constant="222" id="WY7-0G-Nwt"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="top" secondItem="Nav-Bh-DgQ" secondAttribute="top" id="ZHz-HJ-yOh"/>
                            <constraint firstItem="Nav-Bh-DgQ" firstAttribute="trailing" secondItem="jC8-f1-dT4" secondAttribute="trailing" constant="20" id="n7i-K3-R4h"/>
                            <constraint firstItem="jC8-f1-dT4" firstAttribute="width" secondItem="uy6-YC-xN9" secondAttribute="width" multiplier="0.415179" constant="451.999616" id="oAr-V8-H6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WY7-0G-Nwt"/>
                                <exclude reference="n7i-K3-R4h"/>
                                <exclude reference="D83-3y-sJS"/>
                                <exclude reference="Dmx-l2-2LD"/>
                                <exclude reference="FCz-3L-Z5S"/>
                                <exclude reference="FVL-Ef-XYt"/>
                                <exclude reference="H0M-Xc-7xX"/>
                                <exclude reference="Tga-6C-lit"/>
                                <exclude reference="ZHz-HJ-yOh"/>
                                <exclude reference="oAr-V8-H6N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="WY7-0G-Nwt"/>
                                <include reference="D83-3y-sJS"/>
                                <include reference="Dmx-l2-2LD"/>
                                <include reference="FCz-3L-Z5S"/>
                                <include reference="ZHz-HJ-yOh"/>
                                <include reference="oAr-V8-H6N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="n7i-K3-R4h"/>
                                <include reference="FVL-Ef-XYt"/>
                                <include reference="H0M-Xc-7xX"/>
                                <include reference="Tga-6C-lit"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-8l-DEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="-398.55072463768118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QF3-5l-V7c">
            <objects>
                <viewController id="I6x-fn-Tft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVy-He-xeQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-0R-dId">
                                <rect key="frame" x="64" y="0.0" width="768" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-CF-YPT">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-DA-R1q">
                                                <rect key="frame" x="197" y="10" width="374" height="373"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="oss-ci-D9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="373" id="ApH-Mi-XrB"/>
                                                    <constraint firstItem="oss-ci-D9i" firstAttribute="top" secondItem="f6k-DA-R1q" secondAttribute="top" id="FlS-Al-2hS"/>
                                                    <constraint firstAttribute="height" constant="373" id="V3h-to-XmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="oss-ci-D9i" secondAttribute="trailing" id="WRk-jp-tYK"/>
                                                    <constraint firstAttribute="width" constant="374" id="fN7-fp-2h9"/>
                                                    <constraint firstItem="oss-ci-D9i" firstAttribute="leading" secondItem="f6k-DA-R1q" secondAttribute="leading" id="fQX-va-o7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="oss-ci-D9i" secondAttribute="bottom" id="vpn-WE-mhV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ApH-Mi-XrB"/>
                                                        <exclude reference="V3h-to-XmW"/>
                                                        <exclude reference="fN7-fp-2h9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="V3h-to-XmW"/>
                                                        <include reference="fN7-fp-2h9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ApH-Mi-XrB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f6k-DA-R1q" firstAttribute="top" secondItem="Xns-CF-YPT" secondAttribute="top" id="4aR-rp-cBy"/>
                                            <constraint firstItem="f6k-DA-R1q" firstAttribute="centerX" secondItem="Xns-CF-YPT" secondAttribute="centerX" id="5VU-oe-bJO"/>
                                            <constraint firstAttribute="trailing" secondItem="f6k-DA-R1q" secondAttribute="trailing" id="qAH-qx-xrE"/>
                                            <constraint firstItem="f6k-DA-R1q" firstAttribute="leading" secondItem="Xns-CF-YPT" secondAttribute="leading" id="qab-Gc-KBk"/>
                                            <constraint firstItem="f6k-DA-R1q" firstAttribute="centerY" secondItem="Xns-CF-YPT" secondAttribute="centerY" id="z8n-yQ-Eq4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4aR-rp-cBy"/>
                                                <exclude reference="5VU-oe-bJO"/>
                                                <exclude reference="qAH-qx-xrE"/>
                                                <exclude reference="qab-Gc-KBk"/>
                                                <exclude reference="z8n-yQ-Eq4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="5VU-oe-bJO"/>
                                                <include reference="z8n-yQ-Eq4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4aR-rp-cBy"/>
                                                <include reference="qAH-qx-xrE"/>
                                                <include reference="qab-Gc-KBk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xns-CF-YPT" secondAttribute="trailing" constant="-8" id="3F1-rm-l80"/>
                                    <constraint firstItem="Xns-CF-YPT" firstAttribute="width" secondItem="Al5-0R-dId" secondAttribute="width" id="3d2-JB-OTS"/>
                                    <constraint firstItem="Xns-CF-YPT" firstAttribute="leading" secondItem="Al5-0R-dId" secondAttribute="leading" id="6Te-u8-YrM"/>
                                    <constraint firstItem="Xns-CF-YPT" firstAttribute="height" secondItem="Al5-0R-dId" secondAttribute="height" id="BEW-cw-lAc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xns-CF-YPT" secondAttribute="bottom" constant="366" id="ko1-bv-esJ"/>
                                    <constraint firstItem="Xns-CF-YPT" firstAttribute="top" secondItem="Al5-0R-dId" secondAttribute="top" id="nfn-xu-K81"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GfA-Ri-U6F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wJG-QZ-iAA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2V-C7-WqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Al5-0R-dId" firstAttribute="leading" secondItem="N2V-C7-WqF" secondAttribute="leading" constant="20" id="BGg-XA-D0J"/>
                            <constraint firstItem="Al5-0R-dId" firstAttribute="top" secondItem="N2V-C7-WqF" secondAttribute="top" id="lwy-c7-XtU"/>
                            <constraint firstItem="N2V-C7-WqF" firstAttribute="bottom" secondItem="Al5-0R-dId" secondAttribute="bottom" id="qsy-7W-tnR"/>
                            <constraint firstItem="N2V-C7-WqF" firstAttribute="trailing" secondItem="Al5-0R-dId" secondAttribute="trailing" constant="20" id="s70-hx-ZTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNu-7a-wOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="236" height="214"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
