<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppB-Po-2jC">
            <objects>
                <viewController id="r3u-i2-xqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYP-Nm-IGt">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-OP-oTb">
                                <rect key="frame" x="269" y="0.0" width="388" height="1517"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-LM-Pv3">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="1517"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="582" id="FUD-Lm-0Cn" customClass="Cell" customModule="MVVMHitachiVantara" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="582"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUD-Lm-0Cn" id="cbe-sF-SWM">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="582"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Hx-GBs">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="421"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-fA-zLi">
                                                            <rect key="frame" x="0.0" y="461" width="168" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="width" secondItem="cbe-sF-SWM" secondAttribute="width" id="0vN-DA-Tgz"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="top" secondItem="cbe-sF-SWM" secondAttribute="top" identifier="ContentView" id="7gd-ox-MYl"/>
                                                        <constraint firstItem="qqB-fA-zLi" firstAttribute="leading" secondItem="cbe-sF-SWM" secondAttribute="leading" constant="20" identifier="ContentView" id="BrM-Gj-1Y3"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CXX-Hx-GBs" secondAttribute="bottom" constant="161" id="DnS-KN-t9W"/>
                                                        <constraint firstItem="qqB-fA-zLi" firstAttribute="leading" secondItem="cbe-sF-SWM" secondAttribute="leading" id="EJE-g1-xl1"/>
                                                        <constraint firstItem="qqB-fA-zLi" firstAttribute="top" secondItem="CXX-Hx-GBs" secondAttribute="bottom" constant="40" identifier="ContentView" id="EQZ-9J-0EX"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXX-Hx-GBs" secondAttribute="trailing" id="Eeq-2e-s5q"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="top" secondItem="cbe-sF-SWM" secondAttribute="top" id="IZR-Ow-QgJ"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="height" secondItem="cbe-sF-SWM" secondAttribute="height" multiplier="0.723368" id="LJW-Wg-KjJ"/>
                                                        <constraint firstItem="qqB-fA-zLi" firstAttribute="top" secondItem="CXX-Hx-GBs" secondAttribute="bottom" constant="40" id="M5L-qN-7s9"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="leading" secondItem="cbe-sF-SWM" secondAttribute="leading" identifier="ContentView" id="PpS-r9-MTy"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="height" secondItem="cbe-sF-SWM" secondAttribute="height" multiplier="0.723368" id="UBN-zL-Mk0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqB-fA-zLi" secondAttribute="trailing" constant="240" identifier="ContentView" id="bJc-8G-JDf"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqB-fA-zLi" secondAttribute="bottom" constant="100" identifier="ContentView" id="e7F-X6-7p3"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXX-Hx-GBs" secondAttribute="trailing" identifier="ContentView" id="hSq-Xd-gGl"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="width" secondItem="cbe-sF-SWM" secondAttribute="width" id="mit-Hq-3DO"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqB-fA-zLi" secondAttribute="bottom" constant="80" id="uzS-HX-x2h"/>
                                                        <constraint firstItem="CXX-Hx-GBs" firstAttribute="leading" secondItem="cbe-sF-SWM" secondAttribute="leading" id="wOQ-zS-ehC"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqB-fA-zLi" secondAttribute="trailing" constant="220" id="zzk-n2-hR4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7gd-ox-MYl"/>
                                                            <exclude reference="Eeq-2e-s5q"/>
                                                            <exclude reference="IZR-Ow-QgJ"/>
                                                            <exclude reference="PpS-r9-MTy"/>
                                                            <exclude reference="UBN-zL-Mk0"/>
                                                            <exclude reference="hSq-Xd-gGl"/>
                                                            <exclude reference="mit-Hq-3DO"/>
                                                            <exclude reference="wOQ-zS-ehC"/>
                                                            <exclude reference="BrM-Gj-1Y3"/>
                                                            <exclude reference="EJE-g1-xl1"/>
                                                            <exclude reference="EQZ-9J-0EX"/>
                                                            <exclude reference="M5L-qN-7s9"/>
                                                            <exclude reference="bJc-8G-JDf"/>
                                                            <exclude reference="e7F-X6-7p3"/>
                                                            <exclude reference="uzS-HX-x2h"/>
                                                            <exclude reference="zzk-n2-hR4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Eeq-2e-s5q"/>
                                                            <include reference="IZR-Ow-QgJ"/>
                                                            <include reference="UBN-zL-Mk0"/>
                                                            <include reference="mit-Hq-3DO"/>
                                                            <include reference="wOQ-zS-ehC"/>
                                                            <include reference="EJE-g1-xl1"/>
                                                            <include reference="M5L-qN-7s9"/>
                                                            <include reference="uzS-HX-x2h"/>
                                                            <include reference="zzk-n2-hR4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7gd-ox-MYl"/>
                                                            <include reference="PpS-r9-MTy"/>
                                                            <include reference="hSq-Xd-gGl"/>
                                                            <include reference="BrM-Gj-1Y3"/>
                                                            <include reference="EQZ-9J-0EX"/>
                                                            <include reference="bJc-8G-JDf"/>
                                                            <include reference="e7F-X6-7p3"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ivAvatar" destination="CXX-Hx-GBs" id="BBn-bQ-SKG"/>
                                                    <outlet property="lblName" destination="qqB-fA-zLi" id="blc-Xl-4XZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yjP-LM-Pv3" secondAttribute="bottom" constant="877" id="43K-c0-Iui"/>
                                    <constraint firstAttribute="bottom" secondItem="yjP-LM-Pv3" secondAttribute="bottom" constant="843" identifier="TableView" id="5OL-QH-o9R"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="leading" secondItem="GPh-OP-oTb" secondAttribute="leading" id="B0f-B8-i3P"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="width" secondItem="GPh-OP-oTb" secondAttribute="width" identifier="TableView" id="CBO-gR-4gF"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="top" secondItem="GPh-OP-oTb" secondAttribute="top" identifier="TableView" id="PmM-SU-cO4"/>
                                    <constraint firstAttribute="trailing" secondItem="yjP-LM-Pv3" secondAttribute="trailing" identifier="TableView" id="Vqt-Xs-GNK"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="leading" secondItem="GPh-OP-oTb" secondAttribute="leading" identifier="TableView" id="WEw-uw-hPW"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="top" secondItem="GPh-OP-oTb" secondAttribute="top" id="fn5-92-Z2h"/>
                                    <constraint firstAttribute="trailing" secondItem="yjP-LM-Pv3" secondAttribute="trailing" id="rwh-Zb-bDl"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="height" secondItem="GPh-OP-oTb" secondAttribute="height" identifier="TableView" id="sns-Mb-0hQ"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="height" secondItem="GPh-OP-oTb" secondAttribute="height" id="yxc-WY-FfQ"/>
                                    <constraint firstItem="yjP-LM-Pv3" firstAttribute="width" secondItem="GPh-OP-oTb" secondAttribute="width" id="zAn-5v-9nq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SRY-1t-R5n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pwY-1y-qka"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43K-c0-Iui"/>
                                        <exclude reference="5OL-QH-o9R"/>
                                        <exclude reference="B0f-B8-i3P"/>
                                        <exclude reference="CBO-gR-4gF"/>
                                        <exclude reference="PmM-SU-cO4"/>
                                        <exclude reference="Vqt-Xs-GNK"/>
                                        <exclude reference="WEw-uw-hPW"/>
                                        <exclude reference="fn5-92-Z2h"/>
                                        <exclude reference="rwh-Zb-bDl"/>
                                        <exclude reference="sns-Mb-0hQ"/>
                                        <exclude reference="yxc-WY-FfQ"/>
                                        <exclude reference="zAn-5v-9nq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="43K-c0-Iui"/>
                                        <include reference="B0f-B8-i3P"/>
                                        <include reference="fn5-92-Z2h"/>
                                        <include reference="rwh-Zb-bDl"/>
                                        <include reference="yxc-WY-FfQ"/>
                                        <include reference="zAn-5v-9nq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5OL-QH-o9R"/>
                                        <include reference="CBO-gR-4gF"/>
                                        <include reference="PmM-SU-cO4"/>
                                        <include reference="Vqt-Xs-GNK"/>
                                        <include reference="WEw-uw-hPW"/>
                                        <include reference="sns-Mb-0hQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syi-ZB-yoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="syi-ZB-yoU" secondAttribute="leading" constant="225" identifier="Scrollview" id="0Cn-LV-2JL"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="leading" secondItem="syi-ZB-yoU" secondAttribute="leading" constant="20" identifier="Scrollview" id="1Vy-72-ngg"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="top" secondItem="syi-ZB-yoU" secondAttribute="top" identifier="Scrollview" id="7fl-mB-eZu"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="syi-ZB-yoU" secondAttribute="bottom" constant="1110" identifier="Scrollview" id="9gI-F9-qwk"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="bottom" secondItem="syi-ZB-yoU" secondAttribute="bottom" constant="669" identifier="Scrollview" id="DWD-Ki-iZa"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="height" secondItem="yYP-Nm-IGt" secondAttribute="height" multiplier="3.54439" identifier="Scrollview" id="LEs-r1-gaA"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="width" secondItem="yYP-Nm-IGt" secondAttribute="width" multiplier="0.419006" identifier="Scrollview" id="PSU-XI-I8s"/>
                            <constraint firstItem="syi-ZB-yoU" firstAttribute="trailing" secondItem="GPh-OP-oTb" secondAttribute="trailing" constant="225" identifier="Scrollview" id="jzJ-uL-JWz"/>
                            <constraint firstItem="syi-ZB-yoU" firstAttribute="trailing" secondItem="GPh-OP-oTb" secondAttribute="trailing" constant="20" identifier="Scrollview" id="o9q-MC-8VS"/>
                            <constraint firstItem="GPh-OP-oTb" firstAttribute="top" secondItem="syi-ZB-yoU" secondAttribute="top" identifier="Scrollview" id="s6a-Ce-oFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jzJ-uL-JWz"/>
                                <exclude reference="o9q-MC-8VS"/>
                                <exclude reference="0Cn-LV-2JL"/>
                                <exclude reference="1Vy-72-ngg"/>
                                <exclude reference="7fl-mB-eZu"/>
                                <exclude reference="9gI-F9-qwk"/>
                                <exclude reference="DWD-Ki-iZa"/>
                                <exclude reference="LEs-r1-gaA"/>
                                <exclude reference="PSU-XI-I8s"/>
                                <exclude reference="s6a-Ce-oFk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="jzJ-uL-JWz"/>
                                <include reference="0Cn-LV-2JL"/>
                                <include reference="7fl-mB-eZu"/>
                                <include reference="9gI-F9-qwk"/>
                                <include reference="LEs-r1-gaA"/>
                                <include reference="PSU-XI-I8s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="o9q-MC-8VS"/>
                                <include reference="1Vy-72-ngg"/>
                                <include reference="DWD-Ki-iZa"/>
                                <include reference="s6a-Ce-oFk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="yjP-LM-Pv3" id="IP5-An-rjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnc-Ty-YQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-186"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="q6J-Rw-JyB">
            <objects>
                <viewController storyboardIdentifier="homevc" id="YJO-kJ-ybX" customClass="HomeVC" customModule="MVVMHitachiVantara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8g-So-0PD">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-aH-egq">
                                <rect key="frame" x="269" y="0.0" width="388" height="1608"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-hm-o5F">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="1608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="483" id="Pzz-wt-z5E" customClass="Cell" customModule="MVVMHitachiVantara" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="483"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzz-wt-z5E" id="8rG-gS-wqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="483"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-2W-7cr">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="375"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-TY-cKo">
                                                            <rect key="frame" x="21" y="383" width="167" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vrE-TY-cKo" secondAttribute="bottom" constant="30" id="3Ic-i7-Cki"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INZ-2W-7cr" secondAttribute="bottom" constant="108" id="5Rq-HZ-xnk"/>
                                                        <constraint firstAttribute="trailing" secondItem="INZ-2W-7cr" secondAttribute="trailing" id="5gN-zA-Djh"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="leading" secondItem="8rG-gS-wqT" secondAttribute="leading" id="B5h-gV-wcG"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="top" secondItem="8rG-gS-wqT" secondAttribute="top" id="BL2-f6-4ZQ"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="top" secondItem="8rG-gS-wqT" secondAttribute="top" identifier="iv" id="DwX-cO-cyK"/>
                                                        <constraint firstAttribute="trailing" secondItem="INZ-2W-7cr" secondAttribute="trailing" id="EHD-yU-NQ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vrE-TY-cKo" secondAttribute="trailing" constant="160" id="HTw-nX-2lq"/>
                                                        <constraint firstItem="vrE-TY-cKo" firstAttribute="leading" secondItem="8rG-gS-wqT" secondAttribute="leading" constant="20" id="HoS-kd-AnW"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="height" secondItem="8rG-gS-wqT" secondAttribute="height" multiplier="0.776398" id="IrS-iF-b9s"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="height" secondItem="8rG-gS-wqT" secondAttribute="height" multiplier="0.776398" id="LdM-VN-ZJK"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="leading" secondItem="8rG-gS-wqT" secondAttribute="leading" identifier="iv" id="QFD-m2-TBJ"/>
                                                        <constraint firstItem="vrE-TY-cKo" firstAttribute="top" secondItem="INZ-2W-7cr" secondAttribute="bottom" constant="8" id="SJF-xN-c0l"/>
                                                        <constraint firstItem="vrE-TY-cKo" firstAttribute="leading" secondItem="8rG-gS-wqT" secondAttribute="leading" constant="21" id="eYU-ww-v36"/>
                                                        <constraint firstAttribute="trailing" secondItem="vrE-TY-cKo" secondAttribute="trailing" constant="200" id="hUa-rX-5im"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INZ-2W-7cr" secondAttribute="bottom" constant="108" identifier="iv" id="hwu-49-Ba3"/>
                                                        <constraint firstItem="vrE-TY-cKo" firstAttribute="top" secondItem="INZ-2W-7cr" secondAttribute="bottom" constant="8" id="iZL-Xa-YgW"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vrE-TY-cKo" secondAttribute="bottom" constant="38" id="jI0-eF-Bwi"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="top" secondItem="8rG-gS-wqT" secondAttribute="top" id="u1y-1F-hg9"/>
                                                        <constraint firstItem="INZ-2W-7cr" firstAttribute="leading" secondItem="8rG-gS-wqT" secondAttribute="leading" id="vl0-dO-irl"/>
                                                        <constraint firstAttribute="trailing" secondItem="INZ-2W-7cr" secondAttribute="trailing" identifier="iv" id="wuu-g2-QY2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Rq-HZ-xnk"/>
                                                            <exclude reference="5gN-zA-Djh"/>
                                                            <exclude reference="B5h-gV-wcG"/>
                                                            <exclude reference="BL2-f6-4ZQ"/>
                                                            <exclude reference="DwX-cO-cyK"/>
                                                            <exclude reference="EHD-yU-NQ0"/>
                                                            <exclude reference="IrS-iF-b9s"/>
                                                            <exclude reference="LdM-VN-ZJK"/>
                                                            <exclude reference="QFD-m2-TBJ"/>
                                                            <exclude reference="hwu-49-Ba3"/>
                                                            <exclude reference="u1y-1F-hg9"/>
                                                            <exclude reference="vl0-dO-irl"/>
                                                            <exclude reference="wuu-g2-QY2"/>
                                                            <exclude reference="3Ic-i7-Cki"/>
                                                            <exclude reference="HTw-nX-2lq"/>
                                                            <exclude reference="HoS-kd-AnW"/>
                                                            <exclude reference="SJF-xN-c0l"/>
                                                            <exclude reference="eYU-ww-v36"/>
                                                            <exclude reference="hUa-rX-5im"/>
                                                            <exclude reference="iZL-Xa-YgW"/>
                                                            <exclude reference="jI0-eF-Bwi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5Rq-HZ-xnk"/>
                                                            <include reference="5gN-zA-Djh"/>
                                                            <include reference="B5h-gV-wcG"/>
                                                            <include reference="BL2-f6-4ZQ"/>
                                                            <include reference="LdM-VN-ZJK"/>
                                                            <include reference="eYU-ww-v36"/>
                                                            <include reference="hUa-rX-5im"/>
                                                            <include reference="iZL-Xa-YgW"/>
                                                            <include reference="jI0-eF-Bwi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DwX-cO-cyK"/>
                                                            <include reference="EHD-yU-NQ0"/>
                                                            <include reference="IrS-iF-b9s"/>
                                                            <include reference="QFD-m2-TBJ"/>
                                                            <include reference="hwu-49-Ba3"/>
                                                            <include reference="u1y-1F-hg9"/>
                                                            <include reference="vl0-dO-irl"/>
                                                            <include reference="wuu-g2-QY2"/>
                                                            <include reference="3Ic-i7-Cki"/>
                                                            <include reference="HTw-nX-2lq"/>
                                                            <include reference="HoS-kd-AnW"/>
                                                            <include reference="SJF-xN-c0l"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ivAvatar" destination="INZ-2W-7cr" id="c7c-aY-rdV"/>
                                                    <outlet property="lblName" destination="vrE-TY-cKo" id="8lq-1S-5oH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="height" secondItem="0aU-aH-egq" secondAttribute="height" identifier="TableView" id="0Fd-wz-dX2"/>
                                    <constraint firstAttribute="trailing" secondItem="LKD-hm-o5F" secondAttribute="trailing" identifier="TableView" id="0ku-NH-EDs"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="leading" secondItem="0aU-aH-egq" secondAttribute="leading" identifier="TableView" id="1DI-ku-cf8"/>
                                    <constraint firstAttribute="bottom" secondItem="LKD-hm-o5F" secondAttribute="bottom" constant="902" identifier="TableView" id="6Pw-j1-Eqa"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="top" secondItem="0aU-aH-egq" secondAttribute="top" identifier="TableView" id="AVA-yo-GlQ"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="leading" secondItem="0aU-aH-egq" secondAttribute="leading" identifier="TableView" id="YO6-TI-s3C"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="top" secondItem="0aU-aH-egq" secondAttribute="top" identifier="TableView" id="eqr-EP-yOp"/>
                                    <constraint firstAttribute="trailing" secondItem="LKD-hm-o5F" secondAttribute="trailing" identifier="TableView" id="fBt-yf-Uju"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="height" secondItem="0aU-aH-egq" secondAttribute="height" identifier="TableView" id="fuq-Ej-1dB"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="width" secondItem="0aU-aH-egq" secondAttribute="width" identifier="TableView" id="lSN-gv-xJf"/>
                                    <constraint firstItem="LKD-hm-o5F" firstAttribute="width" secondItem="0aU-aH-egq" secondAttribute="width" identifier="TableView" id="vF2-bS-ijJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LKD-hm-o5F" secondAttribute="bottom" constant="869" identifier="TableView" id="wd9-0k-7AS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CBo-ih-xCB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdi-hM-6OU"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Fd-wz-dX2"/>
                                        <exclude reference="0ku-NH-EDs"/>
                                        <exclude reference="1DI-ku-cf8"/>
                                        <exclude reference="6Pw-j1-Eqa"/>
                                        <exclude reference="AVA-yo-GlQ"/>
                                        <exclude reference="YO6-TI-s3C"/>
                                        <exclude reference="eqr-EP-yOp"/>
                                        <exclude reference="fBt-yf-Uju"/>
                                        <exclude reference="fuq-Ej-1dB"/>
                                        <exclude reference="lSN-gv-xJf"/>
                                        <exclude reference="vF2-bS-ijJ"/>
                                        <exclude reference="wd9-0k-7AS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0ku-NH-EDs"/>
                                        <include reference="AVA-yo-GlQ"/>
                                        <include reference="YO6-TI-s3C"/>
                                        <include reference="fuq-Ej-1dB"/>
                                        <include reference="vF2-bS-ijJ"/>
                                        <include reference="wd9-0k-7AS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Fd-wz-dX2"/>
                                        <include reference="1DI-ku-cf8"/>
                                        <include reference="6Pw-j1-Eqa"/>
                                        <include reference="eqr-EP-yOp"/>
                                        <include reference="fBt-yf-Uju"/>
                                        <include reference="lSN-gv-xJf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zED-iE-zWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zED-iE-zWw" firstAttribute="trailing" secondItem="0aU-aH-egq" secondAttribute="trailing" constant="20" identifier="Scrollview" id="1hX-tt-kS6"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="height" secondItem="p8g-So-0PD" secondAttribute="height" multiplier="3.75701" identifier="Scrollview" id="2MR-gH-fHn"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zED-iE-zWw" secondAttribute="bottom" constant="1201" identifier="Scrollview" id="CYM-VF-mRs"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="width" secondItem="p8g-So-0PD" secondAttribute="width" multiplier="0.419006" identifier="Scrollview" id="UmF-hJ-fg7"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="bottom" secondItem="zED-iE-zWw" secondAttribute="bottom" constant="760" identifier="Scrollview" id="XEr-D4-FAa"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zED-iE-zWw" secondAttribute="leading" constant="225" identifier="Scrollview" id="YsJ-nR-BEM"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="leading" secondItem="zED-iE-zWw" secondAttribute="leading" constant="20" identifier="Scrollview" id="iIS-9b-OWs"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="top" secondItem="zED-iE-zWw" secondAttribute="top" identifier="Scrollview" id="tJd-5f-KaA"/>
                            <constraint firstItem="zED-iE-zWw" firstAttribute="trailing" secondItem="0aU-aH-egq" secondAttribute="trailing" constant="225" identifier="Scrollview" id="uaH-ie-lFr"/>
                            <constraint firstItem="0aU-aH-egq" firstAttribute="top" secondItem="zED-iE-zWw" secondAttribute="top" identifier="Scrollview" id="wWH-tB-u2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1hX-tt-kS6"/>
                                <exclude reference="uaH-ie-lFr"/>
                                <exclude reference="2MR-gH-fHn"/>
                                <exclude reference="CYM-VF-mRs"/>
                                <exclude reference="UmF-hJ-fg7"/>
                                <exclude reference="XEr-D4-FAa"/>
                                <exclude reference="YsJ-nR-BEM"/>
                                <exclude reference="iIS-9b-OWs"/>
                                <exclude reference="tJd-5f-KaA"/>
                                <exclude reference="wWH-tB-u2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="uaH-ie-lFr"/>
                                <include reference="2MR-gH-fHn"/>
                                <include reference="CYM-VF-mRs"/>
                                <include reference="UmF-hJ-fg7"/>
                                <include reference="YsJ-nR-BEM"/>
                                <include reference="wWH-tB-u2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1hX-tt-kS6"/>
                                <include reference="XEr-D4-FAa"/>
                                <include reference="iIS-9b-OWs"/>
                                <include reference="tJd-5f-KaA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="LKD-hm-o5F" id="Da3-ID-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9a-RB-NUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
